<footer>
    <hr>
    <div class="container">
        <h1>inês freitas.</h1>

        <div>
            <a href="#" class="footer-subtitle">home.</a>
            <a href="#">about me</a>
            <a href="#">my journey</a>
            <a href="#">software skills</a>
        </div>

        <div>
            <a href="#" class="footer-subtitle">work.</a>
            <a href="#">rethinking fbaul's website</a>
            <a href="#">whatsapp new feature</a>
        </div>

        <div>
            <a href="#" class="footer-subtitle">contacts.</a>
            <div class="figures-container">
                <figure>
                    <img src="/assets/img/mail.svg" alt="">
                </figure>
                <figure>
                    <img src="/assets/img/linkedin.svg" alt="">
                </figure>
                <figure>
                    <img src="/assets/img/behance.svg" alt="">
                </figure>
            </div>
        </div>
    </div>


    <p>Unpublished Work ©2023 Inês Freitas.</p>
</footer>
<script src="/assets/js/script.js"></script>