<footer>
    <hr>
    <div class="container">
        <h1>inês freitas.</h1>

        <div>
            <a class="homefooter" href="index.html" class="footer-subtitle">home.</a>
            <a href="index.html#about-me">about me</a>
            <a href="index.html#my-journey">my journey</a>
            <a href="index.html#software-skills">software skills</a>
        </div>

        <div>
            <a class="workfooter" href="work.html" class="footer-subtitle">work.</a>
            <a href="projectfbaul.html">rethinking fbaul's website</a>
            <a href="projectwhatsapp.html">whatsapp new feature</a>
        </div>

        <div>
            <a class="contactsfooter" href="contacts.html" class="footer-subtitle">contacts.</a>
            
            <div class="figures-container">
                <a href="mailto:ines.t.freitas@outlook.pt" target="_blank">
                    <figure>
                        <img src="/assets/img/mail.svg" alt="e-mail icon">
                    </figure>
                </a>
                <a href="https://www.linkedin.com/in/ines-t-freitas/" target="_blank">
                    <figure>
                        <img src="/assets/img/linkedin.svg" alt="linkedin icon">
                    </figure>
                </a>
                <a href="https://www.behance.net/Ines_Freitas" target="_blank">
                    <figure>
                        <img src="/assets/img/behance.svg" alt="behance icon">
                    </figure>
                </a>
            </div>
        </div>
    </div>


    <p>Unpublished Work ©2023 Inês Freitas.</p>
</footer>
<script src="/assets/js/script.js"></script>