<footer>
    <hr>
    <div class="container">
        <h1>inês freitas.</h1>

        <div>
            <a href="index.html" class="footer-subtitle">home.</a>
            <a href="#about-me">about me</a>
            <a href="#my-journey">my journey</a>
            <a href="#software-skills">software skills</a>
        </div>

        <div>
            <a href="work.html" class="footer-subtitle">work.</a>
            <a href="projectfbaul.html">rethinking fbaul's website</a>
            <a href="projectwhatsapp.html">whatsapp new feature</a>
        </div>

        <div>
            <a href="contacts.html" class="footer-subtitle">contacts.</a>
            <div class="figures-container">
                <figure>
                    <img src="/assets/img/mail.svg" alt="">
                </figure>
                <figure>
                    <img src="/assets/img/linkedin.svg" alt="">
                </figure>
                <figure>
                    <img src="/assets/img/behance.svg" alt="">
                </figure>
            </div>
        </div>
    </div>


    <p>Unpublished Work ©2023 Inês Freitas.</p>
</footer>
<script src="/assets/js/script.js"></script>