
<header>
    <div class="container">
        <h1>inês freitas.</h1>
        <nav id="main-navigation">
                <ul>
                <li><a href="index.html">home.</a></li>
                <li><a href="work.html">work.</a></li>
                <li><a href="contacts.html">contacts.</a></li>
                </ul>
            </nav> 
            <!--hamburger aqui, e depois display none -->
            <div class="hamburger-menu">
                <hr>
                <hr>
                <hr>
            </div>
    </div>
    <hr>
</header>