    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
        <main class="contacts">
                <section>
                    <h2>contacts.</h2>
                    <p>let’s get in touch to work together, exchange ideas and learn from each other!</p>
                </section>
                
                <a href="mailto:ines.t.freitas@outlook.pt" class="mail" target="_blank">
                    <figure>
                        <img src="/assets/img/mail-dot.svg" alt="email me icon">
                    </figure>
                    <p>e-mail me at</p>
                    <p>ines.t.freitas@outlook.pt</p>
                </a>

                <a href="https://www.linkedin.com/in/ines-t-freitas/" class="linkedin" target="_blank">
                    <figure>
                        <img src="/assets/img/linkedin-dot.svg" alt="connect on linkedin icon">
                    </figure>
                    <p>connect on linkedin</p>
                    <p>www.linkedin.com/in/ines-t-freitas/</p>
                </a>

                <a href="https://www.behance.net/Ines_Freitas" class="behance" target="_blank">
                    <figure>
                        <img src="/assets/img/behance-dot.svg" alt="follor my work on behance icon">
                    </figure>
                    <p>follow my work on behance</p>
                    <p>www.behance.net/Ines_Freitas</p>
                </a>

        </main>
        <!-- @import partials/footer -->
    </body>
</html>