    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
        <main>
            <div class="grid-container-contacts">
                <section>
                    <h2>contacts.</h2>
                    <p>let’s get in touch to work together, exchange ideas and learn from each other!</p>
                </section>

                <a href="#" class="mail">
                    <figure>
                        <img src="/assets/img/mail-dot.svg" alt="">
                    </figure>
                    <p>e-mail me at</p>
                    <p>ines.t.freitas@outlook.pt</p>
                </a>

                <a href="#" class="linkedin">
                    <figure>
                        <img src="/assets/img/linkedin-dot.svg" alt="">
                    </figure>
                    <p>connect on linkedin</p>
                    <p>www.linkedin.com/in/ines-t-freitas/</p>
                </a>

                <a href="#" class="behance">
                    <figure>
                        <img src="/assets/img/behance-dot.svg" alt="">
                    </figure>
                    <p>follow my work on behance</p>
                    <p>www.behance.net/Ines_Freitas</p>
                </a>

            </div>>
        </main>
        <!-- @import partials/footer -->
    </body>
</html>