    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
        <main>
            <div class="grid-container-home">

                <section id="about-me">
                    <figure>
                        <img src="/assets/img/ines-photo.png" alt="">
                    </figure>
                    <article>
                        <h2>about me.</h2>
                        <p>My name is Inês Freitas, I’m a 21 years old Digital Product Designer (in the making!). </p>
                        <p>I focus on creating easy-to-use digital experiences that allow me to exercise my interest towards a user-centered design and my visual design skills. </p>
                        <p>I'm passionate about music and science fiction and, overall, I have a creative and problem-solving mind, always seeking inspiration for my work in the world around me.</p>
                    </article>
                </section>

                <section id="my-journey">
                    <h2>my journey.</h2>
                    <article>
                        <figure>
                            <img class="line" src="/assets/img/timeline.svg" alt="">
                        </figure>
                        <ul>
                            <li>
                                <div>
                                    <img class="dot" src="/assets/img/dot.svg" alt="">
                                    <h3>UX/UI Designer @ Bliss applications</h3>
                                </div>
                                <p class="dates">2022-2023</p>
                                <p>IEFP Internship</p>
                            </li>
                            <li>
                                <div>
                                    <img class="dot" src="/assets/img/dot.svg" alt="">
                                    <h3>Post-Graduate Degree in Digital Experience Design</h3>
                                </div>
                                <p class="dates">2022</p>
                                <p>Faculdade de Belas-Artes da Universidade de Lisboa</p>
                            </li>
                            <li>
                                <div>
                                    <img class="dot" src="/assets/img/dot.svg" alt="">
                                    <h3>Freelancer</h3>
                                </div>
                                <p class="dates">2022</p>
                                <p>Design and illustration for “FRONTAL” magazine’s 52nd edition (Nova Medical School)</p>
                            </li>
                            <li>
                                <div>
                                    <img class="dot" src="/assets/img/dot.svg" alt="">
                                    <h3>Bachelor in Communication Design</h3>
                                </div>
                                <p class="dates">2019-2021</p>
                                <p>Faculdade de Belas-Artes da Universidade de Lisboa</p>
                            </li>
                        </ul>
                    </article>
                </section>

                <section id="software-skills">
                    <h2>software skills.</h2>
                    <article>

                        <div class="software-container1">
                                <p>Figma</p>
                                <img class="purple-dot" src="/assets/img/purple-dot.svg" alt="">
                                <hr>
                                <p>Axure</p>
                                <img class="purple-dot" src="/assets/img/purple-dot.svg" alt="">
                                <hr>
                                <p>HTML, CSS</p>
                                <img class="purple-dot" src="/assets/img/purple-dot.svg" alt="">
                                <hr>
                        </div>

                        <div class="software-container2">
                                <p>Adobe Creative Suite</p>
                                <img class="purple-dot" src="/assets/img/purple-dot.svg" alt="">
                                <hr>
                                <p>Blender</p>
                                <img class="purple-dot" src="/assets/img/purple-dot.svg" alt="">
                                <hr>
                                <p>Processing</p>
                                <img class="purple-dot" src="/assets/img/purple-dot.svg" alt="">
                                <hr>
                        </div>

                    </article>
                </section>

                <section class="links">
                    <h2>check out some of my <a href="work.html">work.</a></h2>
                    <h2>or get in touch through my <a href="contacts.html">contacts.</a></h2>
                </section>


            </div>
          </main>
        <!-- @import partials/footer -->
    </body>
</html>