<!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
            <main class="home">

                <section id="about-me">
                    <figure>
                        <svg width="443" height="443" viewBox="0 0 443 443" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="221.5" cy="221.5" r="219.5" stroke="url(#paint0_linear_488_278)" stroke-width="3"/>
                            <defs>
                                <linearGradient id="paint0_linear_488_278" x1="221.5" y1="2" x2="221.5" y2="441" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#8E11C5"/>
                                    <stop offset="1" stop-color="#8E11C5" stop-opacity="0.1"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <img src="/assets/img/ines-photo.png" alt="Inês Freitas's profile picture.">
                    </figure>
                    <article>
                        <h2>about me.</h2>
                        <p>My name is Inês Freitas, I’m a 21 years old Digital Product Designer (in the making!). </p>
                        <p>I focus on creating easy-to-use digital experiences that allow me to exercise my interest towards a user-centered design and my visual design skills. </p>
                        <p>I'm passionate about music and science fiction and, overall, I have a creative and problem-solving mind, always seeking inspiration for my work in the world around me.</p>
                    </article>
                </section>

                <section id="my-journey">
                    <h2>my journey.</h2>
                    <article>
                        <div class="timeline"></div>
                        <ul>
                            <li>
                                <div>
                                    <svg class="dot" width="10" height="10" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3" cy="3" r="3" fill="white"/>
                                    </svg>
                                    <h3>UX/UI Designer @ Bliss applications</h3>
                                </div>
                                <p class="dates">2022-2023</p>
                                <p>IEFP Internship</p>
                            </li>
                            <li>
                                <div>
                                    <svg class="dot" width="10" height="10" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3" cy="3" r="3" fill="white"/>
                                    </svg>
                                    <h3>Post-Graduate Degree in Digital Experience Design</h3>
                                </div>
                                <p class="dates">2022</p>
                                <p>Faculdade de Belas-Artes da Universidade de Lisboa</p>
                            </li>
                            <li>
                                <div>
                                    <svg class="dot" width="10" height="10" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3" cy="3" r="3" fill="white"/>
                                    </svg>
                                    <h3>Freelancer</h3>
                                </div>
                                <p class="dates">2022</p>
                                <p>Design and illustration for “FRONTAL” magazine’s 52nd edition (Nova Medical School)</p>
                            </li>
                            <li>
                                <div>
                                    <svg class="dot" width="10" height="10" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="3" cy="3" r="3" fill="white"/>
                                    </svg>
                                    <h3>Bachelor in Communication Design</h3>
                                </div>
                                <p class="dates">2019-2021</p>
                                <p>Faculdade de Belas-Artes da Universidade de Lisboa</p>
                            </li>
                        </ul>
                    </article>
                </section>

                <section id="software-skills">
                    <h2>software skills.</h2>
                    <article>
                        <div class="software-container1">
                                <p>Figma</p>
                                <svg class="purple-dot" width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="4" fill="#130D17" stroke="#8E11C5" stroke-width="1.5"/>
                                </svg>
                                <hr>
                                <p>Axure</p>
                                <svg class="purple-dot" width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="4" fill="#130D17" stroke="#8E11C5" stroke-width="1.5"/>
                                </svg>
                                <hr>
                                <p>HTML, CSS</p>
                                <svg class="purple-dot" width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="4" fill="#130D17" stroke="#8E11C5" stroke-width="1.5"/>
                                </svg>
                                <hr>
                        </div>

                        <div class="software-container2">
                                <p>Adobe Creative Suite</p>
                                <svg class="purple-dot" width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="4" fill="#130D17" stroke="#8E11C5" stroke-width="1.5"/>
                                </svg>
                                <hr>
                                <p>Blender</p>
                                <svg class="purple-dot" width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="4" fill="#130D17" stroke="#8E11C5" stroke-width="1.5"/>
                                </svg>
                                <hr>
                                <p>Processing</p>
                                <svg class="purple-dot" width="12" height="12" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="4" fill="#130D17" stroke="#8E11C5" stroke-width="1.5"/>
                                </svg>
                                <hr>
                        </div>

                    </article>
                </section>

                <section class="linkscontainer">
                    <div class="links linkanimation">
                        <h2>check out some of my <a class="homepage-work-link" href="work.html">work.</a></h2>
                        <h2>or get in touch through my <a class="homepage-contacts-link" href="contacts.html">contacts.</a></h2>
                    </div>
                </section>

            </main>
        <!-- @import partials/footer -->
    </body>
</html>