 <!-- @import partials/head -->
 <body>
    <!-- @import partials/header -->
        <main>
            <div class="grid-container-whatsapp">
                <h2>whatsapp: new feature.</h2>
                <figure>
                    <img src="/assets/img/whatsapp-feature1.png" alt="">
                </figure>

                <section>
                    <h3>the challenge.</h3>
                    <p>The main challenge was the creation of a new feature for a widely know app.   This feature needed to be something new that would add value for the users of this app. </p>
                    <p>To handle his challenge we decided to develop a new feature for Whatsapp. </p>
                </section>
                    
                <section>
                    <h3>why whatsapp?</h3>
                    <p>WhatsApp is the most popular mobile messaging app worldwide.</p>
                    <p>WhatsApp's impact on the mobile phone industry and internet access in developing countries.</p>
                    <p>WhatsApp's encryption and privacy features and their impact on user security.</p>
                </section>

                <figure>
                    <img src="/assets/img/whatsapp1.png" alt="">
                </figure>

                <section>
                    <h3>analysis and discovery.</h3>
                    <p>Did you know that an average user opens WhatsApp 23-25 times a day? </p>
                    <p>But such a number doesn’t come as a surprise because users on an average spend 38 minutes using the app daily, which comes to about 19.4 hours a month. WhatsApp voice calls are also gaining steady popularity. </p>
                    <p>On an average day, users spend a total of 2 billion minutes on WhatsApp voice and video calls.</p>
                </section>

                <figure>
                    <img src="/assets/img/whatsapp2.png" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/whatsapp3.png" alt="">
                </figure>

                <section>
                    <h3>survey analysis and benchmark.</h3>
                    <p>Following the analysis phase, we created a survey for Whatsapp users in order to find out what where the main problems they felt and how they use the app on a daily basis. </p>
                    <p>We also asked what other apps do they use, if they prefered them over Whatsapp and why.</p>
                </section>

                <figure>
                    <img src="/assets/img/whatsapp4.png" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/whatsapp5.png" alt="">
                </figure>

                <section>
                    <h3>how might we:</h3>
                        <p>Review the architecture and navigation to become more synthetic, organized and intuitive.</p>
                        <p>Create an international students section, with more dedicated and comprehensive information.</p>
                </section>

                <section>
                    <h3>site map proposal and wireframing.</h3>
                    <figure>
                        <img src="/assets/img/whatsapp6.png" alt="">
                    </figure>
                </section>

                <section>
                    <h3>mockups and prototype.</h3>
                    <figure>
                        <img src="/assets/img/whatsapp7.png" alt="">
                    </figure>
                </section>

                <h3 class="case-study-link">check out more in my <a href="#"> case study.</a></h3>

            </div>
        </main>
        <!-- @import partials/footer -->
    </body>
</html>