    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
        <main>
            <div class="grid-container-work">
                <section>

                    <h2>work.</h2>
                    <p>here are presented some of the projects I developed during my post-graduate degree in Digital Experience Design.</p>
                </section>

                <a href="projectfbaul.html">
                    <figure>
                        <img src="/assets/img/fbaul-site1.png" alt="">
                    </figure>
                    <article>
                        <h3>rethinking fbaul’s website.</h3>
                        <p>this project was developed in 2 months with a team of 3 designers, aiming to redesign fbaul’s website and rethink the user experience.</p>
                        <div>
                            <p>check it out here.</p>
                        </div>
                    </article>
                </a>

                <a href="projectwhatsapp.html">
                    <figure>
                        <img src="/assets/img/whatsapp-feature1.png" alt="">
                    </figure>
                    <article>
                        <h3>whatsapp: new feature.</h3>
                        <p>this project was developed in 2 months with a team of 3 designers, aiming to create a new feature for whatsapp considering the user’s needs.</p>
                        <div>
                            <p>check it out here.</p>
                        </div>
                    </article>
                </a>
            </div>
        </main>
        <!-- @import partials/footer -->
    </body>
</html>