    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
        <main class="work">

                <section>
                    <h2>work.</h2>
                    <p>here are presented some of the projects I developed during my post-graduate degree in Digital Experience Design.</p>
                </section>

                <a href="projectfbaul.html">
                    <figure>
                        <img src="/assets/img/fbaul-site1.png" alt="Homepage mockup of Rethinking FBAUL's website project.">
                    </figure>
                    <article>
                        <h3>rethinking fbaul’s website.</h3>
                        <p>this project was developed in 2 months with a team of 3 designers, aiming to redesign fbaul’s website and rethink the user experience.</p>
                        <button>check it out here.</button>
                    </article>
                </a>

                <a href="projectwhatsapp.html">
                    <figure>
                        <img src="/assets/img/whatsapp-feature1.png" alt="Main screens mockups of Whatsapp: new feature project.">
                    </figure>
                    <article>
                        <h3>whatsapp: new feature.</h3>
                        <p>this project was developed in 2 months with a team of 3 designers, aiming to create a new feature for whatsapp considering the user’s needs.</p>
                        <button>check it out here.</button>
                    </article>
                </a>

        </main>
        <!-- @import partials/footer -->
    </body>
</html>