.grid-container-fbaul{
    @include grid;

    h2{
        grid-column: 1/span 4;
        @include title-mobile;
        color: $secondary-text-color;

        @media (min-width: $medium){
            grid-column: 3/11; 
            margin-top: 60px;
        }
    }

    h3{
        @include mainText;
        @include subtitle-mobile;
        color: $secondary-text-color;

        &.case-study-link{
            grid-column: 1/span 4;
            background-image: url(/assets/img/bg-lines.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 30px 0;
            order: 8;

            a{
                color: $primary-color;
                text-decoration: none;
            }

            @media (min-width: $medium){
              grid-column: 1/span 12;
                padding: 50px 18%;
            }
        }
    }

    figure{

        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 100%;
            max-width: 500px;
            height: fit-content;
            @media (min-width: $medium){
                max-width: none; 
            }
        }
        &:nth-of-type(1){
            grid-column: 1/span 4;
            margin: 0;

            @media (min-width: $medium){
            grid-column: 3/11;
            }
        }

        &:nth-of-type(2){
            grid-column: 1/span 4;
            margin: 0;
            

            @media (min-width: $medium){
             grid-column: 7/span 4;
            }
        }

        &:nth-of-type(3){
           grid-column: 1/span 4;
            margin: 0;
            order: 2;

            @media (min-width: $medium){
             grid-column: 3/span 4;
            }
        }


    }

    section{
        &:nth-of-type(1){
           grid-column: 1/span 4;

            @media (min-width: $medium){
             grid-column: 3/span 4;
                margin-bottom: 56px;
            }
        }

        &:nth-of-type(2){
            grid-column: 1/span 4;

            @media (min-width: $medium){
              grid-column: 7/span 4;
            }
        }

        &:nth-of-type(3){
            grid-column: 1/span 4;
            

            @media (min-width: $medium){
              grid-column: 3/span 4;
            }

            div{
                display: flex;
                @media (min-width: $medium){
                    display: block;
                }

                p{
                    margin-right: 16px;
                }
            }
        }

        &:nth-of-type(4){
            grid-column: 1/span 4;
            order: 3;

            @media (min-width: $medium){ 
              grid-column: 7/span 4;
            }
        }

        &:nth-of-type(5){
           grid-column: 1/span 4;
           order: 4;

            @media (min-width: $medium){
             grid-column: 3/11;
            }
        }

        &:nth-of-type(6){
           grid-column: 1/span 4;
           order: 5;

            article{
                @media (min-width: $small){
                    display: flex;
                }
            
                div{
                    @media (min-width: $small){
                        width: 50%;
                    }

                    &:first-of-type{
                        @media (min-width: $small){
                            padding-right: 2%;
                        }
                    }
                    &:last-of-type{
                        @media (min-width: $small){
                            padding-left: 2%;
                        }
                    }
                }
            }

            p{
                border-radius: 20px;
                background: linear-gradient($background-color, $background-color) padding-box, linear-gradient(to right, #EC008C, #9C6FC3) border-box;
                border: 1.6px solid transparent;
                padding: 8px 16px 8px 16px;
                width:fit-content;
                color: $secondary-text-color;
                font-weight: 400;

                @media (min-width: $medium){
                    width: auto;
                }
            }


            @media (min-width: $medium){
                grid-column: 3/span 8;
                
            }
        }

        &:nth-of-type(7){
           grid-column: 1/span 4;
           order: 6;

            @media (min-width: $medium){
             grid-column: 3/span 8; 
            }
        }

        &:nth-of-type(8){
          grid-column: 1/span 4;
          order: 7;

            @media (min-width: $medium){
            grid-column: 3/11;
            }
        }

     
    }

    div{
        p{
            @include textSmall-mobile;
            font-weight: 600;
            color: $chip-fbaul-color;
            border-radius: 50px;
            background: linear-gradient($background-color, $background-color) padding-box, linear-gradient(to right, #EC008C, #9C6FC3) border-box;
            border: 1.6px solid transparent;
            padding: 8px 16px 8px 16px;
            width:fit-content;
            margin: 0;
            margin-bottom: 12px;

            @media (min-width: $medium){
                @include textSmall-desktop;
            }
        }
    }


}