.projectwhatsapp{
    @include grid;
    
    h2{
        @include title-mobile;
        color: $secondary-text-color;
        @media (min-width: $medium){
            @include title-desktop;
        }
    }

    figure{
        display: flex;
        justify-content: center;
        grid-column: 1 / span 4;
        margin: 0;

        img{
            width: 100%;
            max-width: 500px;

            @media (min-width: $medium){
                max-width: none; 
                height: fit-content;
            }
        }

        &:nth-of-type(1){
            order: 5;

            @media (min-width: $medium){
                grid-column: 7/span 5;
            }
        }

        &:nth-of-type(2){
            order: 7;

            @media (min-width: $medium){
                grid-column: 7/span 5;
            }
        }

        &:nth-of-type(3){
            order: 8;

            @media (min-width: $medium){
                grid-column: 2/span 5; 
            }
        }

        &:nth-of-type(4){
            order: 10;

            @media (min-width: $medium){
                grid-column: 2/span 5;
            }
        }

        &:nth-of-type(5){
            order: 11;

            @media (min-width: $medium){
                grid-column: 7/span 5;
            }
        }


    }

    section{

        &:nth-of-type(1){
            grid-column: 1/span 4;
            order: 1;
    
            @media (min-width: $medium){
                grid-column: 2/span 10; 
                margin-top: 10%;
            }
    
            h2{
                margin-top: 80px;
            }
            
            figure{
                margin: 0 auto;
                max-width: 600px;
            }
        }

        &:nth-of-type(2){
            grid-column: 1/span 4;
            order: 2;

            @media (min-width: $medium){
                grid-column: 2/span 10;
            }
        }

        &:nth-of-type(3){
            grid-column: 1/span 4;
            order: 4;

            @media (min-width: $medium){
                grid-column: 2/span 5; 
            }
        }

        &:nth-of-type(4){
            grid-column: 1/span 4;
            order: 6;

            @media (min-width: $medium){
                grid-column: 2/span 5; 
            }
        }

        &:nth-of-type(5){
            grid-column: 1/span 4;
            order: 9;
            @media (min-width: $medium){ 
                grid-column: 7/span 5;
            }
        }

        &:nth-of-type(6){
            grid-column: 1/span 4;
            order: 12;

            @media (min-width: $medium){
                grid-column: 2/span 5;
            }

            p{
                border-radius: 20px;
                border: 1.6px solid $border-whatsapp-color;
                padding: 16px 16px;
                width:fit-content;
                color: $secondary-text-color;
                font-weight: 400;

                @media (min-width: $medium){
                    width: auto;
                }
            }
        }

        &:nth-of-type(7){
            grid-column: 1/span 4;
            order: 13;

            @media (min-width: $medium){
                grid-column: 7/span 5;
                
            }

        }

        &:nth-of-type(8){
            grid-column: 1/span 4;
            order: 14;

            @media (min-width: $medium){
                grid-column: 2/ span 10; 
            }
        }
    }

    div{
        p{
            @include textSmall-mobile;
            font-weight: 600;
            color: $chip-fbaul-color;
            border-radius: 50px;
            background: linear-gradient($background-color, $background-color) padding-box, linear-gradient(to right, #EC008C, #9C6FC3) border-box;
            border: 1.6px solid transparent;
            padding: 8px 16px 8px 16px;
            width:fit-content;
            margin: 0;
            margin-bottom: 12px;

            @media (min-width: $medium){
                @include textSmall-desktop;
            }
        }
    }


    h3{

        &.case-study-link{
            grid-column: 1/span 4;
            background-image: url(/assets/img/bg-lines.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 8% 0;
            order: 15;
            background-position: center;
            background-size: 100%;
            transition: all 1s;

            a{
                color: $primary-color;
                text-decoration: none;
                white-space: nowrap;

                &:before{
                    content: "case study.";
                    position: absolute;
                    color: $hover-opacity-color;
                    width: 0%;
                    overflow: hidden;
                    transition: all 0.6s;
                }
    
                &:hover{
                    &:before{
                        width: 50%;
                        @media (min-width: $medium){
                            width: 20%;
                        }
                    }
                }
            }

            @media (min-width: $medium){
                grid-column: 1/span 12;
                padding: 4% 18%;
            }

            &:hover{
                background-size: 140%;
                background-position: center;
            }
        }
    }

}